<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/LayoutGUI.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE AnchorPane SYSTEM "LayoutGUI.dtd">

    <AnchorPane>
    ...
    </AnchorPane>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT AnchorPane (stylesheets|children)*>
<!ATTLIST AnchorPane
    id CDATA #IMPLIED
    prefHeight CDATA #IMPLIED
    prefWidth CDATA #IMPLIED
    styleClass CDATA #IMPLIED
    xmlns:fx CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    fx:controller CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT stylesheets (URL)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT URL EMPTY>
<!ATTLIST URL
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT children (Pane|Text|Button)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Pane (children)*>
<!ATTLIST Pane
    prefHeight CDATA #IMPLIED
    prefWidth CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Text (font)*>
<!ATTLIST Text
    layoutX CDATA #IMPLIED
    layoutY CDATA #IMPLIED
    strokeType CDATA #IMPLIED
    strokeWidth CDATA #IMPLIED
    text CDATA #IMPLIED
    textAlignment CDATA #IMPLIED
    wrappingWidth CDATA #IMPLIED
    fx:id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT font (Font)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Font EMPTY>
<!ATTLIST Font
    size CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Button EMPTY>
<!ATTLIST Button
    layoutX CDATA #IMPLIED
    layoutY CDATA #IMPLIED
    mnemonicParsing CDATA #IMPLIED
    onAction CDATA #IMPLIED
    prefHeight CDATA #IMPLIED
    prefWidth CDATA #IMPLIED
    text CDATA #IMPLIED
  >
